In [30]:
import pandas as pd

In [31]:
df = pd.read_csv('input.txt', sep=' ', header=None, names=['opponent','me'])
df

     opponent me
0           A  X
1           B  Z
2           C  Z
3           B  Z
4           B  Z
...       ... ..
2495        B  Z
2496        C  X
2497        A  Y
2498        A  Y
2499        A  Y

[2500 rows x 2 columns]

In [32]:
# points for particular "round entry"
mustra = {
    'X' : 1,
    'Y' : 2,
    'Z' : 3
}

In [33]:
df['me_points']=df['me'].map(mustra)
df

     opponent me  me_points
0           A  X          1
1           B  Z          3
2           C  Z          3
3           B  Z          3
4           B  Z          3
...       ... ..        ...
2495        B  Z          3
2496        C  X          1
2497        A  Y          2
2498        A  Y          2
2499        A  Y          2

[2500 rows x 3 columns]

In [34]:
df['game']=df['opponent']+df['me']
df

     opponent me  me_points game
0           A  X          1   AX
1           B  Z          3   BZ
2           C  Z          3   CZ
3           B  Z          3   BZ
4           B  Z          3   BZ
...       ... ..        ...  ...
2495        B  Z          3   BZ
2496        C  X          1   CX
2497        A  Y          2   AY
2498        A  Y          2   AY
2499        A  Y          2   AY

[2500 rows x 4 columns]

In [35]:
possible_results = {
    'AX': 3 ,
    'AY': 6 ,
    'AZ': 0 ,
    'BX': 0 ,
    'BY': 3 ,
    'BZ': 6 ,
    'CX': 6 ,
    'CY': 0 ,
    'CZ': 3 ,
    }

In [36]:
df['game_points']=df['game'].map(possible_results)
df

     opponent me  me_points game  game_points
0           A  X          1   AX            3
1           B  Z          3   BZ            6
2           C  Z          3   CZ            3
3           B  Z          3   BZ            6
4           B  Z          3   BZ            6
...       ... ..        ...  ...          ...
2495        B  Z          3   BZ            6
2496        C  X          1   CX            6
2497        A  Y          2   AY            6
2498        A  Y          2   AY            6
2499        A  Y          2   AY            6

[2500 rows x 5 columns]

In [37]:
result = df['me_points'].sum()+df['game_points'].sum()
print(f'Part A result:\n{result}')

Part A result:
17189

# part B:

In [38]:
df = pd.read_csv('input.txt', sep=' ', header=None, names=['opponent','game_result'])
df

     opponent game_result
0           A           X
1           B           Z
2           C           Z
3           B           Z
4           B           Z
...       ...         ...
2495        B           Z
2496        C           X
2497        A           Y
2498        A           Y
2499        A           Y

[2500 rows x 2 columns]

In [39]:
g_points = {
    'X' : 0,
    'Y' : 3,
    'Z' : 6
}

In [40]:
df['game_points']=df['game_result'].map(g_points)
df

     opponent game_result  game_points
0           A           X            0
1           B           Z            6
2           C           Z            6
3           B           Z            6
4           B           Z            6
...       ...         ...          ...
2495        B           Z            6
2496        C           X            0
2497        A           Y            3
2498        A           Y            3
2499        A           Y            3

[2500 rows x 3 columns]

In [41]:
df['tg']=df['opponent']+df['game_result']
df

     opponent game_result  game_points  tg
0           A           X            0  AX
1           B           Z            6  BZ
2           C           Z            6  CZ
3           B           Z            6  BZ
4           B           Z            6  BZ
...       ...         ...          ...  ..
2495        B           Z            6  BZ
2496        C           X            0  CX
2497        A           Y            3  AY
2498        A           Y            3  AY
2499        A           Y            3  AY

[2500 rows x 4 columns]

In [42]:
mustra_points = {
    'A' : 1,
    'B' : 2,
    'C' : 3
}

In [43]:
my_turns = {
    'AX': 'C' ,
    'AY': 'A' ,
    'AZ': 'B' ,

    'BX': 'A' ,
    'BY': 'B' ,
    'BZ': 'C' ,

    'CX': 'B' ,
    'CY': 'C' ,
    'CZ': 'A' ,
    }

In [44]:
df['m_turns']=df['tg'].map(my_turns)
df

     opponent game_result  game_points  tg m_turns
0           A           X            0  AX       C
1           B           Z            6  BZ       C
2           C           Z            6  CZ       A
3           B           Z            6  BZ       C
4           B           Z            6  BZ       C
...       ...         ...          ...  ..     ...
2495        B           Z            6  BZ       C
2496        C           X            0  CX       B
2497        A           Y            3  AY       A
2498        A           Y            3  AY       A
2499        A           Y            3  AY       A

[2500 rows x 5 columns]

In [45]:
df['m_turns_points']=df['m_turns'].map(mustra_points)
df

     opponent game_result  game_points  tg m_turns  m_turns_points
0           A           X            0  AX       C               3
1           B           Z            6  BZ       C               3
2           C           Z            6  CZ       A               1
3           B           Z            6  BZ       C               3
4           B           Z            6  BZ       C               3
...       ...         ...          ...  ..     ...             ...
2495        B           Z            6  BZ       C               3
2496        C           X            0  CX       B               2
2497        A           Y            3  AY       A               1
2498        A           Y            3  AY       A               1
2499        A           Y            3  AY       A               1

[2500 rows x 6 columns]

In [46]:
result = df['game_points'].sum()+df['m_turns_points'].sum()
print(f'Part B result:\n{result}')

Part B result:
13490